# proto-rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/proto/client/: AddressBookProto.java  AddressBookServiceImpl.java  Client.java  ResourceUtils.java  SortedProperties.java
rpc-client/src/main/resources/: applicationContext.xml
rpc-interface/: pom.xml
rpc-interface/src/main/java/com/proto/provider/: AddressBookProtos.java  AddressBookService.java
rpc-interface/src/main/proto/: addressbook.proto  proto.sh
rpc-server/: pom.xml
rpc-server/src/main/java/com/proto/server/: Remote.java  ResourceUtils.java  Server.java  SortedProperties.java
